UA="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36"
ROUTER_IP=120.10.10.1
SETTINGS_JSON_PATH=settings.json
NETWORK_IFACE_NAME=wlp0s20f3
NETWORK_IFACE_NAME_WIN=Wi-Fi
HOTSPOT_LOGIN_URL_PATTERN=http://alia.net/login?dst=&username=